# MySQL database connection properties
spring.application.name=gamezxne
spring.datasource.url=jdbc:mysql://localhost:3306/gamezxne_db
spring.datasource.username=gamezxne_user
spring.datasource.password=user1234


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true